
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

<!-- User management page -->
<div class="container mx-auto p-8">
  <h2 class="text-3xl font-bold mb-6">User Management</h2>

  <!-- Table to display users -->
  <table class="min-w-full table-auto bg-white shadow-md rounded-lg">
    <thead>
      <tr>
        <th class="py-3 px-4 text-left">Username</th>
        <th class="py-3 px-4 text-left">Email</th>
        <th class="py-3 px-4 text-left">Account Status</th>
        <th class="py-3 px-4 text-center">Actions</th>
      </tr>
    </thead>
    <tbody id="user-list">
      <!-- Users will be loaded here via JavaScript -->
    </tbody>
  </table>
</div>

<script>
  // Function to load users from the server and display them
  async function loadUsers() {
    const response = await fetch('/api/users');
    const users = await response.json();
    const userList = document.getElementById('user-list');
    
    userList.innerHTML = ''; // Reload the content

    users.forEach(user => {
      const userRow = document.createElement('tr');
      userRow.classList.add('border-b');
      
      // User data
      userRow.innerHTML = `
        <td class="py-3 px-4">${user.username}</td>
        <td class="py-3 px-4">${user.email}</td>
        <td class="py-3 px-4">${user.isActive ? 'Active' : 'Blocked'}</td>
        <td class="py-3 px-4 text-center">
          <button onclick="editUser(${user.id})" class="bg-blue-500 text-white px-4 py-2 rounded mr-2">Edit</button>
          <button onclick="toggleUserStatus(${user.id})" class="bg-yellow-500 text-white px-4 py-2 rounded mr-2">${user.isActive ? 'Block' : 'Activate'}</button>
          <button onclick="deleteUser(${user.id})" class="bg-red-500 text-white px-4 py-2 rounded mr-2">Delete</button>
          <button onclick="startChat(${user.id})" class="bg-green-500 text-white px-4 py-2 rounded">Chat</button>
        </td>
      `;
      
      userList.appendChild(userRow);
    });
  }

  // Function to edit user data
  function editUser(userId) {
    window.location.href = `/admin/edit-user/${userId}`;
  }

  // Function to toggle account status (Activate/Block)
  async function toggleUserStatus(userId) {
    const response = await fetch(`/api/users/${userId}/toggle-status`, { method: 'POST' });
    const result = await response.json();
    if (result.success) {
      loadUsers(); // Refresh the list after changing status
    } else {
      alert('Failed to update account status');
    }
  }

  // Function to delete user
  async function deleteUser(userId) {
    const response = await fetch(`/api/users/${userId}`, { method: 'DELETE' });
    const result = await response.json();
    if (result.success) {
      loadUsers(); // Refresh the list after deletion
    } else {
      alert('Failed to delete user');
    }
  }

  // Function to start chat with the user
  function startChat(userId) {
    window.location.href = `/admin/chat/${userId}`;
  }

  // Load users when the page loads
  loadUsers();
</script>

</body>
</html>
